# medical-management3

./: build.gradle
src/main/java/com/medical/medicalmanagement/: MedicalManagementApplication.java
src/main/java/com/medical/medicalmanagement/config/: WebConfig.java
src/main/java/com/medical/medicalmanagement/controller/: AppointmentController.java  DoctorController.java  HomeController.java  PatientController.java
src/main/java/com/medical/medicalmanagement/dto/: AppointmentDTO.java  DoctorDTO.java  PatientDTO.java
src/main/java/com/medical/medicalmanagement/entity/: Appointment.java  Doctor.java  Patient.java
src/main/java/com/medical/medicalmanagement/repository/: AppointmentRepository.java  DoctorRepository.java  PatientRepository.java
src/main/java/com/medical/medicalmanagement/security/: SecurityConfig.java
src/main/java/com/medical/medicalmanagement/service/: AppointmentService.java  DoctorService.java  PatientService.java
src/main/resources/: application.properties
src/main/resources/templates/: add-appointment.html  add-doctor.html  add-patient.html  appointments.html  doctors.html  edit-appointment.html  index.html  patients.html
src/test/java/com/medical/medicalmanagement/: MedicalManagementApplicationTests.java
