plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.5'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.medical.medicalmanagement'
version = '0.0.1-SNAPSHOT'
description = 'medical-management'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

repositories {
    mavenCentral()
}

dependencies {

    // Core Web
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Thymeleaf - İstenen sürüm: 3.1.3
    implementation 'org.thymeleaf:thymeleaf-spring6:3.1.3.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'

    // Spring Security - İstenen sürüm: 6.5.x
    // Spring Security - İstenen sürüm: 6.5.x
    implementation 'org.springframework.security:spring-security-web:6.5.0'
    implementation 'org.springframework.security:spring-security-config:6.5.0'
    implementation 'org.springframework.security:spring-security-core:6.5.0'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // Spring Data JPA - İstenen sürüm: 4.0.0
    implementation 'org.springframework.data:spring-data-jpa:4.0.0'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'org.postgresql:postgresql'

    // Lombok - İstenen sürüm: 1.18.42
    compileOnly 'org.projectlombok:lombok:1.18.42'
    annotationProcessor 'org.projectlombok:lombok:1.18.42'

    // Test Dependencies
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}